apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: awx-gitops
  namespace: fleet-default
spec:
  repo: "git@github.com:skorica23/rancher-fleet.git"
  branch: main

  # Path to your Fleet bundles
  paths:
    - "./fleet"

  # Pull updates every 1 minute
  pollingInterval: 1m

  # Optional: target ALL clusters in the workspace
  # targetNamespace: ""
  # target:
  #   clusterSelector: {}