---
apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: awx-operator
spec:
  helm:
    takeOwnership: true
    releaseName: awx-operator
    chart: awx-operator
    repo: https://ansible-community.github.io/awx-operator-helm/
    version: 3.2.0
    installCrds: true
defaultNamespace: awx-operator  
targets:
- {}    